
spring.application.name=client-service
server.port = 8090

#springdoc.swagger-ui.path=/client/swagger-ui.html
#server.servlet.context-path=/client

# H2 configuration
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# use vault to store passwords
spring.datasource.password=Secret123!@#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# enable trace output.
spring.h2.console.settings.trace=true

spring.jpa.show-sql=true
